# Multi-Device-Sync-Player

./: 0MBPS_projectReport.docx  MC_Project_ppt.pptx
0MBPS-main/app/: build.gradle
0MBPS-main/app/src/main/: AndroidManifest.xml
0MBPS-main/app/src/main/java/com/mc2022/template/: MainActivity.java  MusicPlayerAsyncTask.java  PartyClient.java  PartyOwner.java  PlayerActivity.java  TransferService.java
0MBPS-main/app/src/main/res/layout/: activity_main.xml  activity_party_client.xml  activity_party_owner.xml  activity_player.xml
0MBPS-main/app/src/main/res/layout-v21/: activity_party_client.xml
0MBPS-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
